{
   "action": {
      "default_title": "BlanchTrap | Grow Bot"
   },
   "background": {
      "service_worker": "backgroundscript.js"
   },
   "content_scripts": [ {
      "all_frames": false,
      "css": [ "contentscript.css" ],
      "js": [ "jquery3.js", "wNumb.js", "nouislider.js", "split.js", "contentscript.js" ],
      "matches": [ "https://*.instagram.com/*", "https://secserver.cschbohdalov.cz/*" ],
      "run_at": "document_end"
   } ],
   "content_security_policy": {
      "extension_pages": "object-src 'self'; script-src 'self'; frame-src 'self' https://secserver.cschbohdalov.cz/;"
   },
   "default_locale": "en",
   "description": "__MSG_appDesc__",
   "host_permissions": [ "https://*.instagram.com/*", "https://secserver.cschbohdalov.cz/*" ],
   "icons": {
      "128": "icon_128.png",
      "16": "icon_16.png",
      "48": "icon_48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoZlkghGGOUt2YSlFjVUjJoX9uqZOCnN8RSTudU3Dosvqc5fSn695uj9KZGnsCsXWydpYdNFhn5Y/fInUCcyH4/v0BnJcbQkOqz5wFDW3zk3AMmS5cVodwTn4B3EmfUDGdfIw1ApECb6Smu3nXril1ALQBYo6im+bkmJqpvIOi4SjapEarLFs9s79tGr3TSzp84/GLdKxVtV+vc8o+Z18eydRjczYdL2l6SKRpetOhzMrOuPaiUN8e9Gs8i66ipvPWUyh4qtCgLJUlsPNbhgeCShJA5xjEdgAe7bkM/uyRaPW7AxlsJFkLAS0AbzUvJWNpiKUFpMQ8aMQiRzRgtQV1wIDAQAB",
   "manifest_version": 3,
   "name": "__MSG_appName__",
   "permissions": [ "tabs", "scripting", "storage", "unlimitedStorage" ],
   "update_url": "https://secserver.cschbohdalov.cz/",
   "version": "0.9.91",
   "web_accessible_resources": [ {
      "matches": [ "https://*.instagram.com/*", "https://secserver.cschbohdalov.cz/*" ],
      "resources": [ "*.js", "*.png", "*.css", "*.json", "*.html" ]
   } ]
}
